jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-k8s-cluster
  name: Shopozor k8s cluster
  version: 0.0

  # TODO: set branch back to dev
  baseUrl: https://raw.githubusercontent.com/shopozor/services/deploy-remotely

  settings:
    fields:
      - name: envName
        caption: Env Name
        type: string
        default: shopozor
      - name: topo
        type: radio-fieldset
        values:
          0-dev: '<b>Development:</b> one master (1) and one scalable worker (1+)'
          1-prod: '<b>Production:</b> multi master (3) with API balancers (2+) and scalable workers (2+)'
        default: 0-dev
      - name: k8s-version
        type: string
        caption: k8s manifest version
        default: v1.16.3
      - name: cert-manager-version
        type: string
        caption: Cert-manager version
        default: v0.13.1

  onInstall:
    - installKubernetes
    - enableSubDomains
    # TODO: reactivate when we know in what order we need to install this
    # - setupTLS

  actions:
    installKubernetes:
      install:
        jps: https://github.com/jelastic-jps/kubernetes/blob/${settings.k8s-version}/manifest.jps
        envName: ${settings.envName}
        displayName: ${settings.envName}
        settings:
          # this is deployed at the end (cf. https://github.com/jelastic-jps/kubernetes/blob/v1.16.3/manifest.jps#L61)
          deploy: cmd
          cmd: |-
            curl -fsSL ${baseUrl}/scripts/install_k8s.sh | /bin/bash -s ${settings.cert-manager-version}
          topo: ${settings.topo}
          dashboard: version2
          ingress-controller: Nginx
          storage: true
          api: true
          monitoring: true
          version: ${settings.k8s-version}
          jaeger: false
    enableSubDomains:
      - jelastic.env.binder.AddDomains[cp]:
          envName: ${settings.envName}
          domains: staging,admin-staging,api-staging,assets-staging,admin,api,app,assets
    setupTLS:
      - installAddon:
          id: letsencrypt

  addons:
    - id: letsencrypt
      name: letsencrypt
      onInstall:
        - install:
            envName: ${env.envName}
            jps: https://github.com/jelastic-jps/lets-encrypt/blob/master/manifest.jps
            settings:
              nodeGroup: cp
              customDomains: staging.${env.envName}.hidora.com,admin-staging.${env.envName}.hidora.com,api-staging.${env.envName}.hidora.com,assets-staging.${env.envName}.hidora.com,admin.${env.envName}.hidora.com,api.${env.envName}.hidora.com,assets.${env.envName}.hidora.com,app.${env.envName}.hidora.com