jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-k8s-cluster
  name: Shopozor k8s cluster
  version: 0.0

  baseUrl: https://raw.githubusercontent.com/shopozor/services/secure-ingresses-with-ssl

  settings:
    fields:
    - name: envName
      caption: Env Name
      type: string
      default: shopozor
    - name: topo
      type: radio-fieldset
      values:
        0-dev: '<b>Development:</b> one master (1) and one scalable worker (1+)'
        1-prod: '<b>Production:</b> multi master (3) with API balancers (2+) and scalable workers (2+)'
      default: 0-dev
    - name: k8s-version
      type: string
      caption: k8s manifest version
      default: v1.16.3
    - name: cert-manager-version
      type: string
      caption: Cert-manager version
      default: v0.13.1
    - name: cert-mgr-email
      type: string
      caption: Email (for cert-mgr)
      required: true
    - name: extDomains
      type: string
      caption: External domains (; separates)
      required: true

  onInstall:
  - installKubernetes
  - attachIpToWorkerNodes
  - enableSubDomains
  - bindExternalDomains

  actions:
    installKubernetes:
      install:
        jps: https://github.com/jelastic-jps/kubernetes/blob/${settings.k8s-version}/manifest.jps
        envName: ${settings.envName}
        displayName: ${settings.envName}
        settings:
          # this is deployed at the end (cf. https://github.com/jelastic-jps/kubernetes/blob/v1.16.3/manifest.jps#L61)
          deploy: cmd
          cmd: |-
            curl -fsSL ${baseUrl}/scripts/install_k8s.sh | /bin/bash -s ${baseUrl} ${settings.cert-manager-version} ${settings.cert-mgr-email}
          topo: ${settings.topo}
          dashboard: version2
          ingress-controller: Nginx
          storage: true
          api: true
          monitoring: true
          version: ${settings.k8s-version}
          jaeger: false
    attachIpToWorkerNodes:
    - forEach(node:nodes.cp):
      - jelastic.env.binder.AttachExtIp:
          envName: ${settings.envName}
          nodeId: ${@node.id}
    enableSubDomains:
    - jelastic.env.binder.AddDomains[cp]:
        envName: ${settings.envName}
        domains: staging,admin-staging,api-staging,assets-staging,admin,api,app,assets
    bindExternalDomains:
    - jelastic.env.binder.BindExtDomains:
        envName: ${settings.envName}
        extDomains: ${settings.extDomains}