jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-k8s-cluster
  name: Shopozor k8s cluster
  version: 0.0

  baseUrl: https://raw.githubusercontent.com/shopozor/services/setup-upfront-nginx

  settings:
    fields:
    - name: topo
      type: radio-fieldset
      values:
        0-dev: '<b>Development:</b> one master (1) and one scalable worker (1+)'
        1-prod: '<b>Production:</b> multi master (3) with API balancers (2+) and scalable workers (2+)'
      default: 0-dev
    - name: k8s-version
      type: string
      caption: k8s manifest version
      default: v1.16.3
    - name: extDomains
      type: string
      caption: External domains (; separates)
      required: true
    - name: nginxVersion
      caption: Nginx version
      type: string
      required: true
      default: 1.16.1
    - name: openSslNumbits
      caption: Numbits (OpenSSL)
      type: numberpicker
      required: true
      default: 4096
      editable: true
      min: 0
      max: 16384

  globals:
    DHPARAM_FILENAME: /var/lib/nginx/dhparam.pem

  onInstall:
  - installKubernetes
  - enableSubDomains
  - secure
  - bindExternalDomains

  actions:
    installKubernetes:
      install:
        jps: https://github.com/jelastic-jps/kubernetes/blob/${settings.k8s-version}/manifest.jps
        envName: ${env.envName}
        displayName: ${env.displayName}
        settings:
          # this is deployed at the end (cf. https://github.com/jelastic-jps/kubernetes/blob/v1.16.3/manifest.jps#L61)
          deploy: cmd
          cmd: |-
            curl -fsSL ${baseUrl}/scripts/install_k8s.sh | /bin/bash
          topo: ${settings.topo}
          dashboard: version2
          ingress-controller: Nginx
          storage: true
          api: true
          monitoring: true
          version: ${settings.k8s-version}
          jaeger: false
    enableSubDomains:
    - jelastic.env.binder.AddDomains[cp]:
        envName: ${env.envName}
        domains: staging,admin-staging,api-staging,assets-staging,admin,api,app,assets
    secure:
    - redirectHttpToHttps
    - configureSSL
    - installTrustedCertificate
    redirectHttpToHttps:
    - cmd [bl]:
      - wget ${baseUrl}/nginx/${settings.nginxVersion}/nginx-jelastic.conf -O /etc/nginx/nginx-jelastic.conf
      user: root
    configureSSL:
    - cmd [bl]:
      - openssl dhparam -out ${globals.DHPARAM_FILENAME} ${settings.openSslNumbits}
    - installAddon:
        id: letsencrypt
    - cmd [bl]:
      - wget ${baseUrl}/nginx/${settings.nginxVersion}/conf.d/ssl.conf -O /etc/nginx/conf.d/ssl.conf
    # TODO: define upstream in ssl.conf with all worker node ips?
    - replaceInFile:
        path: /etc/nginx/conf.d/ssl.conf
        replacements:
        - pattern: PATH_TO_PEM_FILE
          replacement: ${globals.DHPARAM_FILENAME}
      nodeType: bl
    # TODO: the following actions need some fine-tuning!
    installTrustedCertificate:
    - installCertbot
    # - getAndInstallCertificate
    installCertbot:
    - cmd [bl]:
      - wget https://dl.eff.org/certbot-auto
      - mv certbot-auto /usr/local/bin/certbot-auto
      - chown root /usr/local/bin/certbot-auto
      - chmod 0755 /usr/local/bin/certbot-auto
      user: root
    getAndInstallCertificate:
    - cmd [bl]:
      # This needs further arguments apparently + ssl.conf adaption?
      - /usr/local/bin/certbot-auto --nginx
      user: root
    bindExternalDomains:
    - jelastic.env.binder.BindExtDomains:
        envName: ${env.envName}
        extDomains: ${settings.extDomains}

  addons:
  - id: letsencrypt
    name: letsencrypt
    onInstall:
    - install:
        envName: ${env.envName}
        jps: https://github.com/jelastic-jps/lets-encrypt/blob/master/manifest.jps
        settings:
          nodeGroup: bl
          customDomains: ${env.envName}.hidora.com, staging.${env.envName}.hidora.com, admin-staging.${env.envName}.hidora.com, api-staging.${env.envName}.hidora.com,assets-staging.${env.envName}.hidora.com, admin.${env.envName}.hidora.com,api.${env.envName}.hidora.com,app.${env.envName}.hidora.com,assets.${env.envName}.hidora.com