// app global css
.width-md
  width: 260px


.height-sm
  height: 160px


.height-md
  height: 320px


.height-lg
  height: 420px


// custom color: gray and low opacity
.text-ghost
  color rgba(100,100,100,0.4)
.bg-ghost
  background rgba(100,100,100,0.4)

.text-sideDrawer
  color #F7BC6F
.bg-sideDrawer
  background-color: #F7BC6F
